# syntax=docker/dockerfile:1.7

# Stage 1: install dependencies with workspace context
FROM node:20 AS deps

# Install build dependencies
RUN apt-get update && apt-get install -y python3 make g++ build-essential && rm -rf /var/lib/apt/lists/*

WORKDIR /repo

COPY package.json yarn.lock ./
COPY scripts ./scripts
COPY patches ./patches

# Limit workspaces for server image build to avoid installing unrelated app dependencies.
RUN node -e "const fs=require('fs');const p=JSON.parse(fs.readFileSync('package.json','utf8'));p.workspaces={...p.workspaces,packages:['packages/happy-server','packages/happy-wire']};fs.writeFileSync('package.json',JSON.stringify(p,null,2));"

RUN mkdir -p packages/happy-server packages/happy-wire

COPY packages/happy-server/package.json packages/happy-server/
COPY packages/happy-wire/package.json packages/happy-wire/

# Workspace postinstall requirements
COPY packages/happy-server/prisma packages/happy-server/prisma

RUN --mount=type=cache,target=/usr/local/share/.cache/yarn \
    SKIP_HAPPY_WIRE_BUILD=1 yarn install --frozen-lockfile --ignore-engines --network-timeout 600000 --prefer-offline

# Stage 2: build the server
FROM deps AS builder

COPY packages/happy-wire ./packages/happy-wire
COPY packages/happy-server ./packages/happy-server

RUN yarn workspace @slopus/happy-wire build
RUN yarn workspace happy-server build

# Stage 3: runtime
FROM node:20-slim AS runner

WORKDIR /repo

# Runtime dependencies
RUN apt-get update && apt-get install -y python3 ffmpeg && rm -rf /var/lib/apt/lists/*

# Set environment to production
ENV NODE_ENV=production

# Copy necessary files from the builder stage
COPY --from=builder /repo/node_modules /repo/node_modules
COPY --from=builder /repo/packages/happy-wire /repo/packages/happy-wire
COPY --from=builder /repo/packages/happy-server /repo/packages/happy-server

# Expose the port the app will run on
EXPOSE 3005

# Command to run the application
CMD ["yarn", "--cwd", "packages/happy-server", "start"]
