# syntax=docker/dockerfile:1.7

# Stage 1: install dependencies with minimal workspace context
FROM node:20 AS deps

WORKDIR /repo

COPY package.json yarn.lock ./
COPY scripts ./scripts
COPY patches ./patches

# Limit workspaces for web image build to avoid installing unrelated dependencies.
RUN node -e "const fs=require('fs');const p=JSON.parse(fs.readFileSync('package.json','utf8'));p.workspaces={...p.workspaces,packages:['packages/happy-app','packages/happy-wire']};fs.writeFileSync('package.json',JSON.stringify(p,null,2));"

RUN mkdir -p packages/happy-app packages/happy-wire

COPY packages/happy-app/package.json packages/happy-app/
COPY packages/happy-wire/package.json packages/happy-wire/

# Workspace postinstall requirements
COPY packages/happy-app/patches packages/happy-app/patches
COPY packages/happy-app/public packages/happy-app/public

RUN --mount=type=cache,target=/usr/local/share/.cache/yarn \
    SKIP_HAPPY_WIRE_BUILD=1 yarn install --frozen-lockfile --ignore-engines --network-timeout 600000 --prefer-offline

# Stage 2: build the web app
FROM deps AS builder

ARG POSTHOG_API_KEY=""
ARG REVENUE_CAT_STRIPE=""
ARG HAPPY_SERVER_URL=""

# 验证构建时环境变量是否正确注入（在 yarn install 之前，快速失败）
RUN echo "=== BUILD ENV CHECK ===" && \
    echo "HAPPY_SERVER_URL=${HAPPY_SERVER_URL}" && \
    echo "========================" && \
    [ -n "${HAPPY_SERVER_URL}" ] || (echo "ERROR: HAPPY_SERVER_URL is empty!" && exit 1)

ENV NODE_ENV=production
ENV APP_ENV=production
ENV EXPO_PUBLIC_POSTHOG_API_KEY=$POSTHOG_API_KEY
ENV EXPO_PUBLIC_REVENUE_CAT_STRIPE=$REVENUE_CAT_STRIPE
ENV EXPO_PUBLIC_HAPPY_SERVER_URL=$HAPPY_SERVER_URL

COPY packages/happy-wire ./packages/happy-wire
RUN yarn workspace @slopus/happy-wire build

COPY packages/happy-app ./packages/happy-app

RUN yarn workspace happy-app expo export --platform web --output-dir dist

# Stage 3: runtime with Nginx
FROM nginx:alpine AS runner

COPY --from=builder /repo/packages/happy-app/dist /usr/share/nginx/html

# Remove default nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Create custom nginx configuration directly in the Dockerfile
RUN echo 'server { \
    listen 80; \
    \
    location /_expo/ { \
        root   /usr/share/nginx/html; \
        try_files $uri =404; \
    } \
    \
    location /assets/ { \
        root   /usr/share/nginx/html; \
        try_files $uri =404; \
    } \
    \
    location /.well-known/ { \
        root   /usr/share/nginx/html; \
        try_files $uri =404; \
    } \
    \
    location / { \
        root   /usr/share/nginx/html; \
        index  index.html index.htm; \
        try_files $uri $uri.html $uri/index.html $uri/index.htm $uri/ /index.html /index.htm =404; \
    } \
    \
    error_page 500 502 503 504 /50x.html; \
    location = /50x.html { \
        root /usr/share/nginx/html; \
        try_files $uri @redirect_to_index; \
        internal; \
    } \
    \
    error_page 404 = @handle_404; \
    \
    location @handle_404 { \
        root /usr/share/nginx/html; \
        try_files /404.html @redirect_to_index; \
        internal; \
    } \
    \
    location @redirect_to_index { \
        return 302 /; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expose the standard nginx port
EXPOSE 80

# Nginx starts automatically in the foreground with CMD ["nginx", "-g", "daemon off;"]
